# PackageReferenceEditor

./: .nuke  .travis.yml  404.html  MSBuildPropsUpdater.sln  NuGet.Config  PackageReferenceEditor.Web.styles.css  PackageReferenceEditor.sln  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  circle.yml
.github/workflows/: pages.yml
.nuke/: parameters.json
MSBuildPropsUpdater/: MSBuildPropsUpdater.sln
MSBuildPropsUpdater/MSBuildPropsUpdater/: App.xaml  App.xaml.cs  MSBuildPropsUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  PackageReference.cs  Updater.cs  UpdaterResult.cs
MSBuildPropsUpdater/MSBuildPropsUpdater.WPF/: MSBuildPropsUpdater.WPF.csproj
MSBuildPropsUpdater/MSBuildPropsUpdater.WPF/Properties/: AssemblyInfo.cs
MSBuildPropsUpdater/MSBuildPropsUpdater/Properties/: AssemblyInfo.cs
_framework/: CommunityToolkit.Mvvm.dll.br  PackageReferenceEditor.Base.dll.br  PackageReferenceEditor.Web.dll.br  PackageReferenceEditor.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.dll.br  System.Xml.ReaderWriter.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm.br  netstandard.dll.br
demo/: build.cake
src/MSBuildPropsUpdater/: MSBuildPropsUpdater.csproj  Updater.cs  UpdaterResult.cs
src/MSBuildPropsUpdater.WPF/: App.xaml  App.xaml.cs  MSBuildPropsUpdater.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PackageReference.cs
src/MSBuildPropsUpdater.WPF/Properties/: AssemblyInfo.cs
src/PackageReferenceEditor/: Feed.cs  Logger.cs  NotifyObject.cs  NugetApi.cs  PackageReference.cs  PackageReferenceEditor.csproj  ReferenceEditor.cs  Updater.cs  UpdaterResult.cs
src/PackageReferenceEditor.Avalonia/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageReferenceEditor.Avalonia.csproj  settings.json
src/PackageReferenceEditor.Avalonia/Properties/: AssemblyInfo.cs
src/PackageReferenceEditor.Avalonia/ViewModels/: MainViewModel.cs
src/PackageReferenceEditor.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs
src/PackageReferenceEditor.Base/: App.axaml  App.axaml.cs  PackageReferenceEditor.Base.csproj  Program.cs
src/PackageReferenceEditor.Base/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/PackageReferenceEditor.Desktop/: PackageReferenceEditor.Desktop.csproj  Program.cs
src/PackageReferenceEditor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageReferenceEditor.WPF.csproj
src/PackageReferenceEditor.WPF/Properties/: AssemblyInfo.cs
src/PackageReferenceEditor.Web/: App.razor.cs  LinkerConfig.xml  PackageReferenceEditor.Web.csproj  Program.cs  _Imports.razor
src/PackageReferenceEditor.Web/Properties/: launchSettings.json
src/PackageReferenceEditor.Web/wwwroot/: index.html
tests/PackageReferenceEditor.UnitTests/: PackageReferenceEditor.UnitTests.csproj
