<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>PackageReferenceEditor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>MSBuild, csproj and props package reference editor.</Description>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Newtonsoft.Json.props" />

  <ItemGroup>
    <ProjectReference Include="..\PackageReferenceEditor\PackageReferenceEditor.csproj" />
  </ItemGroup>

</Project>
