<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>MSBuild props package reference version updater.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2017</Copyright>
    <PackageLicenseUrl>https://github.com/wieslawsoltes/MSBuildPropsUpdater/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wieslawsoltes/MSBuildPropsUpdater</PackageProjectUrl>
    <PackageTags>msbuild;props;csproj;packagereference;nuget;updater</PackageTags>
  </PropertyGroup>

</Project>
